# diich

./: pom.xml
diich-search-service/: pom.xml
diich-search-service/src/main/resources/: log4j2.xml
diich-search-service/src/main/webapp/WEB-INF/: web.xml
diich-search-service/src/main/webapp/WEB-INF/page/: search - 副本.html  search.html  search1.html  传承人详情页.html  作品详情页.html  官方服务.html  我要申报.html  搜索结果.html  精选内容.html  详情浮层.html  非遗名录.html  非遗大师.html  非遗资讯-详情页.html  非遗资讯.html  项目详情页.html  首页.html
diich-web/: pom.xml
diich-web-biz/: pom.xml
diich-web-biz/src/main/java/com/diich/controller/: AttributeController.java  AuthorityController.java  CertificationController.java  ContentFragmentController.java  (+18 more)
diich-web-biz/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
diich-web-biz/src/main/resources/config/: 360.properties  freemarker.properties  jdbc.properties
diich-web-biz/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mvc.xml
diich-web-biz/src/main/webapp/2.0/css/: common.css  inputs.css  jquery-ui.css  layout.css  swiper.css  swiper.css.map  swiper.min.css  swiper.scss  user.css  user.less  webuploader.css  webuploader_1.css
diich-web-biz/src/main/webapp/2.0/data/: category.js  dictionary.js
diich-web-biz/src/main/webapp/2.0/js/: error_message.js  index.js  jquery-1.11.3.js  jquery-ui.js  login.js  news.js  system.js  utils.js  verify.notify.js  webuploader.js  z_stat.js
diich-web-biz/src/main/webapp/WEB-INF/: web.xml
diich-web-biz/src/main/webapp/WEB-INF/ftl/: 2.0master.ftl  2.0pro.ftl  h5_master.ftl  h5_pro.ftl  ichproject.ftl  master.ftl  masterFloat.ftl  master_bak.ftl  organization.ftl  preview_master.ftl  preview_organization.ftl  preview_pro.ftl  pro.ftl  pro.ftl.bak  pro_tmp.ftl  project.ftl  user.ftl  user_time.ftl  works.ftl
diich-web-biz/src/main/webapp/assets/css/: center.css  common.css  ie.css  inputs.css  layout.css  model.css
diich-web-biz/src/main/webapp/assets/js/: Ecalendar.jquery.min.js  ajaxfileupload.js  center.js  common.js  detail-master.js  detail-project.js  detail-works.js  formcheck.js  input-center.js  inputs-project.js  inputs.js  jquery.min.js  login.js  model.js  serverinfo.js  system.js  system_copy.js  system_en.js  utils.js
diich-web-biz/src/main/webapp/css/: aliplayer.css  declare-project.css  detail.css  inheritor-edit.css  jHsDate.css  master-edit.css  project-detail.css  project-edit.css  search.css  semantic.min.css
diich-web-biz/src/main/webapp/data/: area.js  category.js  citys.js  defaultData.json  dictionary.js  error_message.js  filter_keyword.json  keyword.js  master_data.js
diich-web-biz/src/main/webapp/i18n/: strings.properties  strings_zh-CN.properties
diich-web-biz/src/main/webapp/js/: ajax-filter.js  ajaxfileupload.js  aliplayer-min.js  base-url.js  category.js  city-selector.js  citys.js  declare-project.js  detail-master.js  dropdown.js  i18n.js  index.js  inheritor-edit.js  jHsDate.js  jquery.i18n.properties-1.0.9.js  master-edit-template.js  master-edit.js  masters.js  organization.js  project-detail.js  project-edit-template.js  project-edit.js  project-edit_bak.js  project-template.js  search.js  serverinfo.js  user.js  util.js
diich-web-biz/src/main/webapp/page/: 10120.html  11726.html  20001.html  30063.html  5924.html  84822.html  85011.html  createMastorSelect.html  createOrganizationOver.html  declare-project.html  declare.html  header_edit_html.html  ichMasterClaim.html  ichMasterForm.html  ichMasterOver.html  ichProContent.html  ichProForm.html  ichProPractice.html  ichProjectOver.html  ichpro.html  index.html  index2.html  index_en.html  information.html  information_detail.html  jwPlayer.html  masters.html  news.html  news1.html  news2.html  news3.html  news4.html  news5.html  news6.html  official_service.html  project-detail.html  regist.html  registProtocal.html  search.html  searchDialog.html  (+5 more)
diich-web-biz/src/main/webapp/page/Tpl/: longField.html  longFieldCustom.html  masterBaseInfo.html  masterBaseStep1.html  masterBaseStep2.html  masterBaseStep3.html  masterPupil.html  proBaseInfo.html
diich-web-biz/src/main/webapp/page/center/: center.html  index.html  usercenter.html
diich-web-biz/src/main/webapp/page/details/: 9711.html
diich-web-biz/src/main/webapp/page/editTemplate/: proImageText.html  proMainInfo.html
diich-web-biz/src/main/webapp/page/news/: news1.html  news2.html  news3.html  news4.html  news5.html  news6.html  news7.html  news_en1.html  news_en2.html  news_en3.html
diich-web-biz/src/main/webapp/page/organization/: 900257308990361600.html  953920890398797824.html  953922659388465152.html  953922928595689472.html  organization.html
diich-web-biz/src/main/webapp/page/protect/: protect.html
diich-web-biz/src/main/webapp/page/protocol/: copyright.html  disclaimer.html  privacy.html
diich-web-biz/src/main/webapp/static/css/: base.css  content.css  declare.css  detail.css  entry.css  index.css  news.css  official.css  protocol.css  search.css
diich-web-biz/src/main/webapp/static/data/: category.js  citys.js
diich-web-biz/src/main/webapp/static/js/: base.js  content.js  entry.js  index.js  jquery.min.js  login.js  news.js
diich-web-biz/src/main/webapp/swiper/: swiper.min.css
diich-web-biz/src/main/webapp/tinyeditor/: style.css  tinyeditor.js
diich-web-biz/src/main/webapp/ueditor/: ueditor.config.js
diich-web-biz/src/main/webapp/ueditor/_examples/: editor_api.js
diich-web-biz/src/test/com/test/: ImageProcessing.java  Test.java
diich-web/src/main/resources/: log4j.properties
diich-web/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
diich-web/src/main/webapp/: index.html
diich-web/src/main/webapp/WEB-INF/: web.xml
diich-web/src/main/webapp/assets/css/: layout.css
diich-web/src/main/webapp/assets/js/: system.js
diich-web/src/main/webapp/data/: category.js  dictionary.js  dictionary.json  master.js  master_data.js
diich-web/src/main/webapp/js/: masters.js  util.js
diich-web/src/main/webapp/page/: masters.html  test.html
(+326 files in other folders)
