target_type（目标类型）：0 -> 项目    1->传承人    2->作品  3->机构 10->项目自定义字段  11->传承人自定义字段  12->作品自定义字段
status(状态)：0-> 正常
data_type(数据类型)：0->短文本字段  1->长文本   2->数字   3->日期    4->枚举(暂时不用，直接用字典表type值)   5->图文  6->附件 7->图片
gender(性别)： 0-> 女   1-> 男
is_represent(是否为代表作品) 0->否  1->是
is_open(属性是否是公开的) 0->否 1->是
type(resource 类型): 0->图片 1->视频  2->音频  3->文档

项目表 传承人 作品 机构
status 0->已审核 1->已删除 2->草稿(已保存未提交) 3->已提交待审核 4->已拒绝 5->过期作废状态
type  表示是否已经付过钱  0->没有付过 1->付过钱

版本表version
versionType 0-999 代表语言版本 0英语版本     1000修改中 1001已过期 1002词条认领中 1003认领结束
user表
type 0 管理员用户  1普通用户 2传承人用户  3机构用户

audit表
status 0->代表审核通过 1->代表未通过